# HardwareWindowsService

./: HardWareMonitorService.csproj  Program.cs  Worker.cs  app.manifest
Entity/: Cpu.cs  Gpu.cs  MotherBoard.cs  OperationSystem.cs  Ram.cs  Storage.cs  UserPc.cs
Entity/Monitoring/: CpuRT.cs  GpuRT.cs  NetworkRT.cs  PcMonitoringInfo.cs  RamRT.cs
Properties/: launchSettings.json
Service/: ApiService.cs  HardwareMonitoringService.cs  HardwareService.cs  RegistryService.cs
Utils/: CustomRetryPolicy.cs  JsonContext.cs
